<html>
<head>
	<style>
		h1
		{ color: yellow;
		
		border-color:black;
		text-shadow:5px 5px 10px black;
		

		font-size:50px;
		/*border-style:dashed;
		
		background:linear-gradient(black,red,black);
		
		*/
		}
		h1:hover
		{
		color:white;
		text-shadow:7px 7px 10px #ff0033;
		}
		body
		{
		
		background-image:url(background.png);
		}
		#one
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 10px white;
		}
		#one:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		#two
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 7px white;

		}
		#two:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		#three
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 7px white;
		}
		#three:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		#four
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 7px white;

		}
		#four:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		#five
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 7px white;

		}
		#five:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		#six
		{ 
		height:430px;
		width:340px;
		border-radius:150px;
		
		box-shadow:5px 5px 7px white;

		}
		#six:hover
		{
		box-shadow:5px 5px 10px #33ffff;
		}
		div
		{
		margin:130;
		padding:10px;
		}
		
		footer
		{
		font-size:100px;
		font:bold;
		text-shadow:5px 5px 10px #33ffff;
		}
		footer:hover
		{color:red;
		text-shadow: 5px 5px 10px #00ff33;
		
		}
		
	</style>
</head>
	<body >
	<center>
	<h1><ul>||--- NIKUUU__LOVELY__VIBES ---||</ul> </h1>
	</center>
	<div>
		<img  id="one" src="IMG-20230520-WA0017.jpg">
		<img id="two" src="IMG-20230204-WA0012.jpg">
		<img id="three" src="IMG-20231024-WA0077.jpg">
		<img id="four" src="IMG_20230203_102241.jpg">
		<img id="five" src="DSC01247.jpg">
		<img id="six" src="IMG_20230308_212059_562.jpg">
		</div>
		<center>
		<footer>__ I __&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__LOVE &nbsp;&nbsp;YOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</footer>
		</center>
	</body>
</html
